sonar.projectKey=Semi-dios_course-react-native-app-pokedex
sonar.organization=semi-dios

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=course-react-native-app-pokedex
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
